<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .flower {
  width: 200px;
  height: 210px;  
}

.petal-holder {
  position: relative;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  transform: rotateZ(30deg);
}

.petal1 {
  position: absolute;
  top: -70px;
  left: 70px;
  width: 70px;
  height: 90px;
  background-color: #FF9DBE;
  border-radius: 0px 80px 0px 10px;
  transform: rotateZ(-30deg);
}

.petal2 {
  position: absolute;
  top: -45px;
  left: 25px;
  width: 70px;
  height: 90px;
  background-color: #FFACEC;
  border-radius: 0px 80px 0px 10px;
  transform: rotateZ(-50deg);
}

.petal3 {
  position: absolute;
  top: -40px;
  left: -20px;
  width: 70px;
  height: 90px;
  background-color: #FFCDE5;
  border-radius: 0px 80px 0px 10px;
  transform: rotateZ(-10deg);
}

.middle-bud {
  position: absolute;
  top: 8px;
  left: 65px;
  width: 45px;
  height: 45px;
  background-color: #FCCA42;
  border-radius: 50%;
}


    </style>
</head>
<body>
    <div class="flower">
        <div class="petal-holder">
          <!-- petal 1 -->
          <div class="petal1"></div>
      
          <!-- petal 2 -->
          <div class="petal2"></div>
      
          <!-- petal 3 -->
          <div class="petal3"></div>
        </div><!-- petal-holder -->
      
        <div class="middle-bud"></div>
      </div>
       
    
</body>
</html>