<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment in css</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: rgb(239, 243, 244);
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(248, 238, 238);
        }
        #fruit{
            float:left;
            width: 48%;
        }

        #computer{
            float: left;
            width: 48%;
        }

        #stationary{
            /* float: left; */
            clear: left;
            width: 100%;
        }

        p,h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To My Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab hic magni.
                Temporibus ullam asperiores nisi et ea, ipsam aliquid nesciunt itaque doloribus ut dignissimos sint
                ipsum molestias eum repudiandae sit id! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Facilis praesentium accusamus alias odit ab perferendis? Labore error saepe molestiae obcaecati
                voluptatem nulla libero expedita corporis quas nihil voluptatum commodi nam, totam ducimus? Quas,
                voluptas!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab hic
                magni. Temporibus ullam asperiores nisi et ea, ipsam aliquid nesciunt itaque doloribus ut dignissimos
                sint ipsum molestias eum repudiandae sit id! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ullam natus et corporis similique fugiat obcaecati impedit soluta vitae perferendis? Deserunt
                perspiciatis iste iure culpa, qui eveniet voluptates eum temporibus quas.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab hic
                magni. Temporibus ullam asperiores nisi et ea, ipsam aliquid nesciunt itaque doloribus ut dignissimos
                sint ipsum molestias eum repudiandae sit id!</p>
        </div>
        <div id="Glasses" class="item">
            <h3>Glasses</h3>
            <p id="glasspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab hic
                magni. Temporibus ullam asperiores nisi et ea, ipsam aliquid nesciunt itaque doloribus ut dignissimos
                sint ipsum molestias eum repudiandae sit id!</p>
        </div>
    </div>

</body>

</html>