<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display property</title>
    <style>
        header {
            margin: auto;
            border: 2px solid red;
            width: 30%;
        }

        img {
            margin: auto;
            display: block;
            width: 100px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid rgb(238, 16, 16);
            background-color: #d0ebc5;
            margin: 5px;
            padding: 25px;
            display: inline-block;
            box-sizing: border-box;
            width: 30%;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://media.gettyimages.com/id/482018359/photo/india-gate-new-delhi.jpg?s=612x612&w=gi&k=20&c=e9heXVuTwxzgoqCl2mEQjti5yAVKNZJgg9MtbfPcQlM="
            alt="">
        <h3>Welcomes to abhinav blog's</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora illum qui, quis totam iusto
                officiis! Repellendus harum rem quibusdam amet deleniti suscipit esse quasi neque alias explicabo nobis
                ipsam eveniet ad, labore nesciunt a tempore consectetur mollitia voluptatum aspernatur.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora illum qui, quis totam iusto
                officiis! Repellendus harum rem quibusdam amet deleniti suscipit esse quasi neque alias explicabo nobis
                ipsam eveniet ad, labore nesciunt a tempore consectetur mollitia voluptatum aspernatur.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora illum qui, quis totam iusto
                officiis! Repellendus harum rem quibusdam amet deleniti suscipit esse quasi neque alias explicabo nobis
                ipsam eveniet ad, labore nesciunt a tempore consectetur mollitia voluptatum aspernatur.</p>
        </div>
    </div>

</body>

</html>