<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            
            /* initialize the container as fexbox */
            display: flex;
            
            /*flex properties for flex container*/
            flex-direction: row;/*default value of flex direction is row*/
            /*flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            flex-wrap: wrap;/*defult value of flex wrap is no wrap*/
            /* flex-wrap: wrap-reverse; */

            /* short hand for flex direction and flex wrap */
            /* flex-flow: row-reverse wrap; */

            /*justify-content will justify the contain in horizontal direction*/
            /* justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-around; */

            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #box-1{
            /* flex properties for a flex item */
            /* higher the order,later it show up in the container */
            /* order: 2; */

            /* flex-grow: 2; */
            /* flex-shrink: 3; */
        }
        #box-2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 260px;
            /*when flex direction is set to row flex-basis will control width*/
            /*when flex direction is set to column flex-basis will control height*/


        }
        #box-3{order: 40;
            /* align-self: flex-start;
            align-self: center;
            align-self: flex-end; */
        }
    </style>
</head>
<body>
    <h1>This is a flex box Tutorial</h1>
    <div class="container">
    <div class="box" id="box-1">box 1</div>
    <div class="box" id="box-2">box 2</div>
    <div class="box" id="box-3">box 3</div>
    <!-- <div class="box" id="box-4">box 4</div>
    <div class="box" id="box-5">box 5</div>
    <div class="box" id="box-6">box 6</div> -->
    </div>
</body>
</html>