<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: antiquewhite;
            height: 3333px;
        }
        /* css position: atatic(default),relative,absolute,fixed,sticky */
        .box {
            display: inline-block;
            border: 2px solid orange;
            width: 150px;
            height: 150px;
            margin: 3px;
        }

        #box3 {
            /* position: relative; */
            /*relative to ita normal position*/
            
            /* position: absolute; */
            /*absolute to relative of its first parent*/
            /* top: 30px;
            left: 30px; */

            /*fixed to the border window*/
            /* position: fixed;
            right: 4px; */
            position: sticky;
            top: 3px;

            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>