<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .container{

            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 80vh;
        }
        .box {
            background: brown;
            border: 2px solid black;
            border-radius: 10px;
            height: 400px;
            width: 400px;
            justify-content: center;
            align-items: center;
            transform: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
</body>

</html>