<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
    <style>
        .container {
            background-color: greenyellow;
            color: bisque;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: abhinav1; */
            animation-name: abhinav2;
            animation-duration: 5s;
            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */
        }
        @keyframes abhinav2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top:0px;
                left:250px
            }
        }
        @keyframes abhinav1{
            from{
                width:200px;
            }
            to{
                width:1000px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>this is a box</h2>
        </div>
    </div>
</body>

</html>